FROM deepquestai/deepstack-base:gpu as gpu

ENV SLEEP_TIME 0.01
ENV CUDA_MODE True
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

ENV DATA_DIR /datastore
ENV TEMP_PATH /deeptemp
ENV PROFILE desktop_gpu

WORKDIR /app
RUN pip install torch==1.6.0+cu101 torchvision==0.7.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html
RUN pip install onnxruntime==0.5.0

RUN pip3 install redis
RUN pip3 install opencv-python
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install tensorboard
RUN pip3 install PyYAML
RUN pip3 install Matplotlib

RUN mkdir /app/sharedfiles
COPY ./sharedfiles/yolov5m.pt /app/sharedfiles/yolov5m.pt
COPY ./sharedfiles/face.pt /app/sharedfiles/face.pt
COPY ./sharedfiles/facerec-high.model /app/sharedfiles/facerec-high.model
COPY ./sharedfiles/scene.model /app/sharedfiles/scene.model
COPY ./sharedfiles/categories_places365.txt /app/sharedfiles/categories_places365.txt

RUN mkdir /app/server
COPY ./server /app/server

RUN mkdir /app/intelligencelayer
COPY ./deepstack/intelligencelayer /app/intelligencelayer

COPY ./deepstack/init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]