FROM deepquestai/deepstack-base:cpu-arm64 as arm

ENV SLEEP_TIME 0.01
ENV CUDA_MODE False
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

WORKDIR /app

COPY rpi/torch-1.7.0a0-cp37-cp37m-linux_aarch64.whl /app/torch-1.7.0a0-cp37-cp37m-linux_aarch64.whl
COPY rpi/torchvision-0.8.0a0+45f960c-cp37-cp37m-linux_aarch64.whl /app/torchvision-0.8.0a0+45f960c-cp37-cp37m-linux_aarch64.whl
RUN pip3 install torch-1.7.0a0-cp37-cp37m-linux_aarch64.whl
RUN pip3 install torchvision-0.8.0a0+45f960c-cp37-cp37m-linux_aarch64.whl

RUN rm /app/torch-1.7.0a0-cp37-cp37m-linux_aarch64.whl
RUN rm /app/torchvision-0.8.0a0+45f960c-cp37-cp37m-linux_aarch64.whl

RUN pip install onnxruntime
RUN pip3 install redis
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install PyYAML

RUN mkdir /app/sharedfiles
COPY ./sharedfiles /app/sharedfiles

RUN mkdir /app/server
COPY ./server /app/server

RUN mkdir /app/intelligencelayer
COPY ./deepstack/intelligencelayer /app/intelligencelayer

COPY ./deepstack/init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]