ARG tag

FROM deepquestai/deepstack-base:${tag} as gpu

ENV SLEEP_TIME 0.01
ENV TIMEOUT 60
ENV SEND_LOGS True
ENV CUDA_MODE True
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

ENV DATA_DIR /datastore
ENV TEMP_PATH /deeptemp/
ENV PROFILE desktop_gpu

WORKDIR /app

RUN apt-get install wget -y
RUN wget https://go.dev/dl/go1.17.6.linux-amd64.tar.gz
RUN rm -rf /usr/local/go && tar -C /usr/local -xzf go1.17.6.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin
RUN rm go1.17.6.linux-amd64.tar.gz

RUN pip install onnxruntime==0.5.0

RUN pip3 install redis
RUN pip3 install opencv-python
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install tensorboard
RUN pip3 install PyYAML
RUN pip3 install Matplotlib
RUN pip3 install easydict
RUN pip3 install future
RUN pip3 install numpy

RUN mkdir /app/sharedfiles
COPY ./sharedfiles/yolov5m.pt /app/sharedfiles/yolov5m.pt
COPY ./sharedfiles/face.pt /app/sharedfiles/face.pt
COPY ./sharedfiles/facerec-high.model /app/sharedfiles/facerec-high.model
COPY ./sharedfiles/scene.pt /app/sharedfiles/scene.pt
COPY ./sharedfiles/categories_places365.txt /app/sharedfiles/categories_places365.txt
COPY ./sharedfiles/bebygan_x4.pth /app/sharedfiles/bebygan_x4.pth

RUN mkdir /app/server
COPY ./server /app/server
WORKDIR /app/server
RUN go build
WORKDIR /app

RUN mkdir /app/intelligencelayer
COPY ./intelligencelayer /app/intelligencelayer

COPY ./init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]
