FROM deepquestai/deepstack-base:gpu-jetpack as jetpack

ENV SLEEP_TIME 0.01
ENV CUDA_MODE True
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

ENV DATA_DIR /datastore
ENV TEMP_PATH /deeptemp/
ENV PROFILE jetson

WORKDIR /app

RUN pip3 install redis
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install PyYAML

RUN wget https://nvidia.box.com/shared/static/6lxbakd8zaf2p5nkgcn7ih116iqm1wzm.whl -O onnxruntime_gpu-1.5.2-cp36-cp36m-linux_aarch64.whl
RUN pip3 install onnxruntime_gpu-1.5.2-cp36-cp36m-linux_aarch64.whl

RUN mkdir /app/sharedfiles
COPY ./sharedfiles/yolov5s.pt /app/sharedfiles/yolov5s.pt
COPY ./sharedfiles/face_lite.pt /app/sharedfiles/face_lite.pt
COPY ./sharedfiles/facerec-high.model /app/sharedfiles/facerec-high.model
COPY ./sharedfiles/scene.model /app/sharedfiles/scene.model
COPY ./sharedfiles/categories_places365.txt /app/sharedfiles/categories_places365.txt

RUN mkdir /app/server
COPY ./server /app/server

RUN mkdir /app/intelligencelayer
COPY ./deepstack/intelligencelayer /app/intelligencelayer

COPY ./deepstack/init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]