FROM deepquestai/deepstack-base:gpu as gpu

ENV SLEEP_TIME 0.01
ENV CUDA_MODE True
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

WORKDIR /app

RUN pip3 uninstall torchvision -y
RUN pip3 install torchvision==0.2.0

RUN mkdir /app/sharedfiles
COPY ./sharedfiles /app/sharedfiles

RUN mkdir /app/server
COPY ./server /app/server

RUN mkdir /app/intelligencelayer
COPY ./deepstack/intelligencelayer /app/intelligencelayer

COPY ./deepstack/runner.py /app
COPY ./deepstack/init.py /app 

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]